{
  "expo": {
    "name": "KGHIO",
    "slug": "golfAppen",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/ICON_1280x1280.png",
    "splash": {
      "image": "./assets/ICON_1280x1280.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.robin.karlsson.golfAppen"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ICON_1280x1280.png",
        "backgroundColor": "#000000"
      },
      "package": "com.robin.karlsson.golfAppen"
    },
    "web": {
      "favicon": "./assets/ICON_1280x1280.png"
    }
  }
}
